<link rel="stylesheet" href="style.css" />

<h1>perspective</h1>

<div class="textbox">
  <p>Bei der folgenden Aufgabe sollten fünf Bilder mittels JavaScript zum Thema "Perspektive" kreiert werden.</p>
</div>

<div class="flex-container">
  <div class="flex-item">
    <h3><a href="https://codepen.io/pen?template=xxvMGXX" target="_blank">color intensity</a></h3>
    <img src="https://hbk-bs.github.io/the-archives-nicolesophiebelger/assets/images/colorintensity.png" alt="Color Intensity">
    <div class="small-textbox">
      <p>Abhängigkeit der Intensität der Farbe perspektivisch dargestellt.</p>
    </div>
  </div>

  <div class="flex-item">
    <h3><a href="https://codepen.io/pen?template=abeXpJa" target="_blank">axonometric</a></h3>
    <img src="https://hbk-bs.github.io/the-archives-nicolesophiebelger/assets/images/axonometric.png" alt="Axonometric">
    <div class="small-textbox">
      <p>Dreidimensionale Darstellung der axonometrischen Perspektive.</p>
    </div>
  </div>

  <div class="flex-item">
    <h3><a href="https://codepen.io/pen?template=MWNLWWo" target="_blank">asymmetry</a></h3>
    <img src="https://hbk-bs.github.io/the-archives-nicolesophiebelger/assets/images/asymmetry.png" alt="Asymmetry">
    <div class="small-textbox">
      <p>Konzept von asymmetrisch, zufällig angeordneten Vierecken.</p>
    </div>
  </div>

  <div class="flex-item">
    <h3><a href="https://codepen.io/pen?template=poMGooe" target="_blank">framing</a></h3>
    <img src="https://hbk-bs.github.io/the-archives-nicolesophiebelger/assets/images/framing.png" alt="Framing">
    <div class="small-textbox">
      <p>Komposition von Elementen, die die Illusion bewirken, aus dem Rahmen zu springen.</p>
    </div>
  </div>

  <div class="flex-item">
    <h3><a href="https://codepen.io/pen?template=BaXMaNo" target="_blank">shading</a></h3>
    <img src="https://hbk-bs.github.io/the-archives-nicolesophiebelger/assets/images/shading.png" alt="Shading">
    <div class="small-textbox">
      <p>Einsatz von Schatten und Lichtakzenten anhand einer Kugel.</p>
    </div>
  </div>
</div>
</details>
</main>




</body>

</html>

<nav class="zurück">
  <a href="https://hbk-bs.github.io/the-archives-nicolesophiebelger/">zurück</a>
  </nav>